.content {
  position: relative;
  display: flex;
  gap: var(--main-indentation);
}
.leftSide {
  width: 68%;
  padding: var(--main-indentation);
  height: fit-content;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: column;
  gap: var(--main-indentation);
}

.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 16px;
}

.wages {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: var(--neutral-800);
}

.requirements {
  display: flex;
  flex-direction: column;
  gap: calc(var(--main-indentation) / 2);
  margin-top: -8px;
}

.requirementsList {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: var(--main-indentation);
}

.requirementsItem {
  display: flex;
  gap: 16px;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
}

.requirementsItem span {
  font-weight: 500;
}

.requirementsIcon {
  width: 16px;
  height: 16px;
}

.btn {
  display: flex;
  gap: 16px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  align-items: center;
  margin-bottom: var(--main-indentation);
  color: var(--primary-500);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.hidBtn {
  border: 2px solid var(--primary-500);
  border-radius: 16px;
  padding: 14px 22px;
  width: fit-content;
  margin-bottom: 0;
}

.hidBtn:hover {
  background-color: var(--primary-100);
}

.btnIcon {
  width: 20px;
  height: 20px;
}

.btnIcon path {
  fill: var(--primary-500);
  stroke: var(--primary-500);
}

.titleDescr {
  margin-bottom: 24px;
}

.descr p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 24px;
}

.descr ol,
.descr ul {
  margin-top: 24px;
}

.descr ol li,
.descr ul li {
  padding-left: 20px !important;
  position: relative;
  font-weight: 400;
  margin-bottom: 8px;
}

.descr ol li p,
.descr ul li p {
  margin-bottom: 0;
}
.descr ol li:last-child,
.descr ul li:last-child {
  margin-bottom: 24px;
}

.descr ol li::after,
.descr ul li::after {
  content: 'â€”';
  position: absolute;
  height: 100%;
  left: 0;
  top: -50%;
  transform: translateY(50%);
}

.skillBlock {
  margin-top: -24px;
  display: flex;
  flex-direction: column;
  gap: var(--main-indentation);
}

.skillTitle {
  margin-bottom: 24px;
}

.skillList {
  display: flex;
  gap: calc(var(--main-indentation) / 2);
  flex-wrap: wrap;
}

.skillItem {
  border-radius: var(--border-radius);
  padding: 4px 8px;
  background: var(--primary-200);
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.published {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #747474;
}

.rightSide {
  position: sticky;
  top: 108px;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  background-color: var(--neutral-100);
  padding: var(--main-indentation);
  width: 32%;
  height: fit-content;
}

.logo {
  max-width: 100%;
  height: 60px;
  border-radius: var(--border-radius);
  object-fit: cover;
  margin-bottom: 16px;
}

.company {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
}
.address {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  margin-top: 8px;
}

@media (max-width: 1023px) {
  .content {
    flex-direction: column;
  }

  .leftSide {
    width: 100%;
  }

  .title {
    margin-bottom: 12px;
  }

  .rightSide {
    position: static;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .companyDescr {
    width: 100%;
  }

  .logo {
    margin-bottom: 0;
  }

  .titleDescr {
    margin-bottom: 16px;
  }

  .skillTitle {
    margin-bottom: 16px;
  }
}

@media (max-width: 767px) {
  .title {
    font-size: 20px;
    line-height: 28px;
  }

  .wages {
    font-size: 16px;
    line-height: 24px;
  }

  .requirements {
    margin-top: -4px;
  }

  .requirementsList {
    row-gap: 8px;
  }

  .requirementsItem {
    font-size: 12px;
    line-height: 16px;
    gap: 8px;
  }

  .requirementsIcon {
    width: 12px;
    height: 12px;
  }

  .btn {
    gap: 12px;
    font-size: 12px;
    line-height: 16px;
  }

  .hidBtn {
    padding: 12px 16px;
  }

  .btnIcon {
    width: 16px;
    height: 16px;
  }

  .titleDescr {
    margin-bottom: 12px;
  }

  .descr p {
    font-size: 14px;
    line-height: 20px;
  }

  .skillTitle {
    margin-bottom: 12px;
  }

  .skillList {
    row-gap: 4px;
  }

  .published,
  .skillItem {
    font-size: 12px;
    line-height: 16px;
  }
}
