.card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 325px;
  height: 280px;
  gap: 143px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  overflow: hidden;
  cursor: pointer;
}
.card:hover .backgroundContainer {
  transform: scale(1.25);
}

.backgroundContainer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: -1;
  transition: transform 0.5s;
}
.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  margin: 14px 14px 0 0;
  width: 40px;
  height: 40px;
  border-radius: 25px;
  backdrop-filter: blur(5px);
  background: var(--bg-card-circle-color);
}

.footer {
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  gap: 10px;
  width: 100%;
  height: 83px;
  background: var(--bg-card-color);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.hWrapper {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.h2 {
  white-space: nowrap;
  overflow: hidden;
  color: var(--text);
  text-overflow: ellipsis;
  font-size: 18px;
  font-weight: 900;
  width: 211px;
  flex-grow: 1;
}

.date {
  color: var(--text-date-color);
  font-size: 14px;
  font-weight: 300;
}

.date::first-letter {
  text-transform: uppercase;
}

.wrapperDescription {
  min-width: 250px;
  height: 32px;
  flex-grow: 1;
}

.description {
  display: -webkit-box;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: var(--text);
  font-size: 14px;
  font-weight: 300;
  overflow: hidden;
}
