.list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(159px, 1fr));
	grid-auto-rows: 150px;
	gap: 8px;
	list-style: none;
}

@media (min-width: 375px) {
	.list {
		grid-auto-rows: 100px;
	}
}

@media (min-width: 744px) {
	.list {
		grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
		grid-auto-rows: 190px;
		gap: 16px;
	}
}

@media (min-width: 1280px) {
	.list {
		grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
		grid-auto-rows: 204px;
		gap: 16px 32px;
	}
}
