.moreVacancy {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  padding-block: var(--main-indentation);
}

.listSimilar {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: var(--main-indentation);
  list-style: none;
  margin-bottom: var(--main-indentation);
}

.btn {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  align-items: center;
  margin-bottom: var(--main-indentation);
  border: none;
  cursor: pointer;
  width: fit-content;
  color: var(--neutral-100);
  background: var(--primary-500);
  border-radius: 16px;
  padding: 16px 24px;
}

.btnWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  background-color: var(--primary-400);
}

.btn:disabled {
  opacity: 0.5;
  pointer-events: none;
}

@media (max-width: 1023px) {
  .listSimilar {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 767px) {
  .moreVacancy {
    font-size: 20px;
    line-height: 28px;
  }

  .listSimilar {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .btn {
    font-size: 12px;
    line-height: 16px;
    padding: 12px 16px;
  }
}
