.themesList {
  display: grid;
  max-width: 100%;
  margin-bottom: 32px;
  grid-template-columns: repeat(auto-fill, minmax(239px, 1fr));
  grid-auto-rows: 204px;
  gap: 16px 32px;
}

@media (max-width: 1280px) {
  .themesList {
    margin-bottom: 26px;
  }
}

@media (max-width: 840px) {
  .themesList {
    grid-template-columns: repeat(auto-fill, minmax(43%, 1fr));
    grid-auto-rows: 190px;
    gap: 16px;
  }
}

@media (max-width: 540px) {
  .themesList {
    grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
    grid-auto-rows: 100px;
    gap: 8px;
    margin-bottom: 16px;
  }
}
