.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(
    45deg,
    #145464 0% 39.55%,
    #ef6c42 39.55% 55%,
    #fc9b44 55% 88.35%,
    #fccb4b 88.35% 100%
  );
}

.wrapper {
  position: relative;
  display: flex;
  max-width: 1196px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 72px 28px;
  border-radius: 10px;
  background: #fcfcfc;
}

.logo {
  position: absolute;
  top: 33px;
  left: 76px;
  width: 97px;
  font-size: 36px;
  fill: #ff9c46;
}

.title {
  text-align: center;
  margin-bottom: 32px;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
  color: var(--light-theme-text-primary-default, #2d2d2d);
}

.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1052px;
  height: 454px;
}

.error {
  font-size: 20px;
}

@media (max-width: 1280px) {
  .container {
    padding: 32px 0;
  }
  .wrapper {
    max-width: 88.5%;
    padding: 32px 40px 24px;
  }

  .logo {
    width: 88px;
    top: 16px;
    left: 43px;
  }

  .title {
    margin-bottom: 26px;
    font-size: 32px;
    line-height: 40px;
  }
}

@media (max-width: 840px) {
  .wrapper {
    padding: 79px 54px 40px;
  }

  .logo {
    width: 88px;
    top: 51px;
    left: 44%;
    transform: translateY(-44%);
  }

  .title {
    margin-bottom: 23px;
  }
}

@media (max-width: 540px) {
  .container {
    padding: 90px 0;
  }
  .wrapper {
    max-width: 96%;
    padding: 73px 16px 24px;
  }

  .logo {
    top: 33px;
    left: 38%;
    transform: translateY(-38%);
  }
  .title {
    margin-bottom: 16px;
    font-size: 28px;
    line-height: 34px;
  }

  .title span {
    display: none;
  }
}
